04/29/19 15:45:56 TASK_1 TRACE main.c:21: hello world
04/29/19 15:45:56 TASK_1 DEBUG main.c:22: hello world
04/29/19 15:45:56 TASK_1 INFO  main.c:23: hello world
04/29/19 15:45:56 TASK_1 WARN  main.c:24: hello world
04/29/19 15:45:56 TASK_1 ERROR main.c:25: hello world
04/29/19 15:45:56 TASK_1 FATAL main.c:26: hello world
04/29/19 15:45:56 TASK_2 TRACE main.c:32: hello world
04/29/19 15:45:56 TASK_2 DEBUG main.c:33: hello world
04/29/19 15:45:56 TASK_2 INFO  main.c:34: hello world
04/29/19 15:45:56 TASK_2 WARN  main.c:35: hello world
04/29/19 15:45:56 TASK_2 ERROR main.c:36: hello world
04/29/19 15:45:56 TASK_2 FATAL main.c:37: hello world
04/29/19 15:45:56 TASK_3 TRACE main.c:43: hello world
04/29/19 15:45:56 TASK_3 DEBUG main.c:44: hello world
04/29/19 15:45:56 TASK_3 INFO  main.c:45: hello world
04/29/19 15:45:56 TASK_3 WARN  main.c:46: hello world
04/29/19 15:45:56 TASK_3 ERROR main.c:47: hello world
04/29/19 15:45:56 TASK_3 FATAL main.c:48: hello world
04/29/19 15:45:56 TASK_4 TRACE main.c:54: hello world
04/29/19 15:45:56 TASK_4 DEBUG main.c:55: hello world
04/29/19 15:45:56 TASK_4 INFO  main.c:56: hello world
04/29/19 15:45:56 TASK_4 WARN  main.c:57: hello world
04/29/19 15:45:56 TASK_4 ERROR main.c:58: hello world
04/29/19 15:45:56 TASK_4 FATAL main.c:59: hello world
04/29/19 15:45:56 TASK_5 TRACE main.c:65: hello world
04/29/19 15:45:56 TASK_5 DEBUG main.c:66: hello world
04/29/19 15:45:56 TASK_5 INFO  main.c:67: hello world
04/29/19 15:45:56 TASK_5 WARN  main.c:68: hello world
04/29/19 15:45:56 TASK_5 ERROR main.c:69: hello world
04/29/19 15:45:56 TASK_5 FATAL main.c:70: hello world
